{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": false,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts", "node_modules"]
}
